github_upload_clean/
|-- README.md
|-- Sarabun-Regular.ttf
|-- requirements.txt
|-- data
|   |-- processed
|   |   |-- labai_demand_supply_cleaned.csv
|   |   |-- labai_land_matching_cleaned.csv
|   |__ |-- labai_landowners_cleaned.csv
|   |__ raw
|       |-- labai_land_matching.xlsx
|       |-- labai_registered_land_demand_supply.json
|       |-- labai_registered_landowners.json
|       |-- sacit_craft_community_2564_2568.xlsx
|       |__ sacit_craft_product_overview_2568.csv
|-- docs
|   |-- data_sources.md
|   |-- how_to_run.md
|   |__ limitations.md
|-- notebooks
|   |-- 01_dataset_discovery.ipynb
|   |-- 02_schema_audit.ipynb
|   |-- 03_labai_descriptive_diagnostic.ipynb
|   |-- 04_labai_interactive_report.ipynb
|   |-- 05_labai_predictive_baseline.ipynb
|   |-- 06_labai_prescriptive_summary.ipynb
|   |__ examples
|       |-- 07_sacit_export_idea_example.ipynb
|       |-- 08_sacit_community_idea_example.ipynb
|       |__ 09_kpi_governance_conflict_idea_template.ipynb
|-- reports
|   |__ html
|       |-- final_summary.html
|       |-- interactive_data_report.html
|       |__ ml_baseline_report.html
